<!DOCTYPE html>
<html lang="en">
<head>

<!-- Add Meta tags for better SEO -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Brian J King Resume/CV">
<meta name="author" content="Roshan Jerad Perera">

<title> Brian J King - Resume/CV</title>

<!-- Bootstrap core CSS -->
 <link href="assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->

<link href="assets/css/style.css" rel="stylesheet">

<!-- Custom fonts for this template -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
<link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">

<!-- Custom Components -->
<link rel="stylesheet" type="text/css" href="assets/css/component.css" />
<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
<link href="assets/css/jquery.circliful.css" rel="stylesheet" type="text/css" />
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />

</head>


<body>


<!-- Section 1 = Main Section + Menu -->

<div id="section-1">
<div class="container">
<div class="row" align="center">
    <section class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
        <img class="userimg img-responsive" src="https://s3.amazonaws.com/brianjking/emailsig/bk-pic.jpg">
        <h1>Brian J King</h1>
    </section>
    <section class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
        <h3> I consume oxygen.</h3>
    </section>

</div>

    <section class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1.4s">

    <div class="row mainmenu hidden-xs" align="center">

    <a href="#section-3"><button type="button" class="btn btn-default btn-lg">Skills</button></a>
    <a href="#section-4"><button type="button" class="btn btn-default btn-lg">Qualifications</button></a>
    <a href="#section-5"><button type="button" class="btn btn-default btn-lg">Experience</button>
    <a href="#section-6"><button type="button" class="btn btn-default btn-lg">Portfolio</button></a>
    <a href="#section-7"><button type="button" class="btn btn-default btn-lg">Contact</button></a>

    </div>
    </section>

</div>
</div>

<!-- / Section 1 end -->	


<!-- Section 2 = Summary -->

<div id="section-2">
<div class="container">
<div class="row">

    <div class="col-md-6 col-sm-6 hidden-xs mainsection" align="center">
    <section class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.6s">

        <img class="userimg2 img-responsive" src="https://s3.amazonaws.com/brianjking/emailsig/bk-pic.jpg">

    </section>
    </div>

    <div class="col-md-6 col-sm-6 col-xs-12 mainsection2" align="left">

        <section class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.5s">
        <h4><strong> Name:</strong>  Brian J. King</h4>
        </section>

        <section class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.8s">
        <h4><strong> Age:</strong>  30</h4>
        </section>

        <section class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="1.1s">
        <h4><strong> Birthdate:</strong>  7 August 1985</h4>
        </section>

        <section class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="1.4s">
        <h4><strong> Location:</strong> Chicago, IL</h4>
        </section>

        <section class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="1.7s">
        <h4><strong> Phone:</strong> +1.330.242.6205</h4>
        </section>

        <!--<section class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="2s">
        <h4><strong> Seeking:</strong>  Executive Marketing</h4> -->
        </section>

        <!--<section class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="2.3s">
        <h4><strong> Goal:</strong>  Chief Executive Officer</h4>-->

    </div>

</div>	
</div>
</div>

<!-- / Section 2 end -->


<!-- Section 3 = Skills -->

<div id="section-3" class="hidden-xs">
<div class="container">
<div class="row " align="center">

    <section class="wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.4s">
        <h1> Skills </h1>
    </section>	

<!--			------- Edit with "data-text" and "data-part" sections ----------->

    <section class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.8s">	
    <div class="col-md-3 col-sm-4 col-lg-3 hidden-xs" align="center">

        <div id="myStat" data-dimension="250" data-text="HTML" data-info="5 Years Experience" data-width="30" data-fontsize="38" data-percent="75" data-fgcolor="#99B2B7" data-bgcolor="#eee" data-fill="#ddd" data-total="200" data-part="145" > </div>

    </div>
    </section>

    <section class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1.2s">
    <div class="col-md-3 col-sm-4 col-lg-3 hidden-xs" align="center">
        <div id="myStat2" data-dimension="250" data-text="JAVA" data-info="4 Years Experience" data-width="30" data-fontsize="38" data-percent="60" data-fgcolor="#99B2B7" data-bgcolor="#eee" data-fill="#ddd" data-total="200" data-part="115" > </div>
    </div>
    </section>

    <section class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1.6s">		
    <div class="col-md-3 col-sm-4 col-lg-3 hidden-xs" align="center">
        <div id="myStat3" data-dimension="250" data-text="RUBY" data-info="5 Years Experience" data-width="30" data-fontsize="38" data-percent="80" data-fgcolor="#99B2B7" data-bgcolor="#eee" data-fill="#ddd" data-total="200" data-part="150" > </div>
    </div>
    </section>

    <section class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="2s">
    <div class="col-md-3 col-lg-3 hidden-sm hidden-xs" align="center">
        <div id="myStat4" data-dimension="250" data-text="NODE.js" data-info="2 Years Experience" data-width="30" data-fontsize="38" data-percent="40" data-fgcolor="#99B2B7" data-bgcolor="#eee" data-fill="#ddd" data-total="200" data-part="70" > </div>
    </div>
    </section>

</div>
</div>
</div>


<!-- / Section 3 end -->	



<!-- Section 4 = Qualifications -->

<div id="section-4">
<div class="container">
<div class="row" align="center">
        <section class="wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">
        <h1> Qualifications </h1>
        </section>

    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12"> 
        <section class="wow flipInX" data-wow-duration="1s" data-wow-delay="0.8s">

        <div class="qfn">
            <i class="fa fa-user fa-4x"> </i>
            <h3>College Degree <br> in Art/History </h3>
            <small> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores odio minus dolore provident iure, explicabo eligendi porro voluptate amet autem! </small>
        </div>

        </section>
    </div>

    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12"> 
        <section class="wow flipInX" data-wow-duration="1s" data-wow-delay="1.2s">

        <div class="qfn">
            <i class="fa fa-code fa-4x"> </i>
            <h3>Certificate in <br> UX Design</h3>
            <small> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam tempore nesciunt quia. Sed perferendis error esse reprehenderit omnis, alias itaque!</small>
        </div>

        </section>
    </div>

    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12"> 
        <section class="wow flipInX" data-wow-duration="1s" data-wow-delay="1.6s">

        <div class="qfn">
            <i class="fa fa-suitcase fa-4x"> </i>
            <h3>Diploma in <br>Graphic Design </h3>
            <small> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora eveniet beatae sequi tenetur, sunt et voluptatem sit, quae unde accusantium?</small>
        </div>

        </section>
    </div>

    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12" > 
        <section class="wow flipInX" data-wow-duration="1s" data-wow-delay="2s">

        <div class="qfn">
            <i class="fa fa-laptop fa-4x"> </i>
            <h3> Certificate in <br>Computer Science </h3> 
            <small> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ea nesciunt porro illum perspiciatis eligendi maxime natus quod, labore rerum? </small>
        </div>

        </section>
    </div>


</div>
</div>
</div>	

<!-- / Section 4 end -->	



<!-- Section 5 = Experience -->


<div id="section-5">
<div class="container">
<div class="row" align="center">

    <section class="wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">
    <h1>Work Experience</h1>
    </section>

    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 work1" align="right">
    <section class="wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.8s">

        <h4>Graphic Designer</h4>
        <small> 2007 - 2008</small>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, sint cumque. Fuga, voluptate! Culpa neque eaque mollitia iste fuga eos dolore nam dolorum laudantium expedita?
        </p>

    </section>
    </div>

    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 work2" align="left">
    <section class="wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="1.2s">

        <h4>Journalist / Writer</h4>
        <small> 2008 - 2009</small>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium provident debitis dolorem voluptatum veniam. Reiciendis rerum adipisci porro illum nesciunt minus! Odit, optio, vitae.
        </p>

    </section>
    </div>

    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 work1" align="right">
    <section class="wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="1.6s">

        <h4>Blogger / Writer</h4>
        <small> 2009 - 2011</small>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quaerat nemo molestiae sequi autem, quidem fuga, voluptatem provident ullam error qui. Repellendus, quibusdam beatae voluptatum!</p>

    </section>
    </div>


    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 work2" align="left">
    <section class="wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="2s">

        <h4> Founder / CEO</h4>
        <small> 2011 - 2014</small>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias asperiores aut sunt at sed accusamus, delectus amet, doloremque veritatis tempore, officia. Necessitatibus maiores, animi dolorum.
        </p>

    </section>
    </div>


</div>	
</div>
</div>

<!-- / Section 5 end -->				



<!-- Section 6 = Portfolio -->


<div id="section-6">
<div class="container" >
<div class="row" align="center">

    <section class="wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">
    <h1> Portfolio</h1>
    </section>

    <section class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">


    <div class="grid">

            <figure class="effect-zoe">
                <img class="img-responsive" src="assets/images/portfolio-1.jpg" alt="img01"/>
                <figcaption>
                    <h2>Logo <span>Design</span></h2>
                    <p>A Design I made for an advertising agency</p>
                    <a href="#">View more</a>
                </figcaption>			
            </figure>

            <figure class="effect-zoe">
                <img class="img-responsive" src="assets/images/portfolio-2.jpg" alt="img01"/>
                <figcaption>
                    <h2>Graphic <span>Design</span></h2>
                    <p>A design I made for Coca-Cola</p>
                    <a href="#">View more</a>
                </figcaption>			
            </figure>

            <figure class="effect-zoe">
                <img class="img-responsive" src="assets/images/portfolio-3.jpg" alt="img01"/>
                <figcaption>
                    <h2>Web <span>Design</span></h2>
                    <p>A design I made for a hotel in New York, USA.</p>
                    <a href="#">View more</a>
                </figcaption>			
            </figure>

    <!-- Copy an entire "figure" section here to add more -->

        </div> 
        </section>	

</div>
</div>
</div>

<!-- / Section 6 end -->


<!-- Section 7 = Contact -->

<div id="section-7">
<div class="container">
<div class="row" align="center">


    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-2"></div>

    <!--- Social Icons --->
    <!-- Edit icons by replacing "fa" keywords. Visit fortawesome.github.io/Font-Awesome/ -->

    <div class="col-md-1 col-lg-1 col-sm-1 col-xs-2">

        <section class="wow pulse" data-wow-duration="1s" data-wow-delay="1.5s">
        <a href="mailto:bk@brianjking.com"><i class="fa fa-envelope-square fa-4x"> </i> </a>
        </section>

    </div>

    <div class="col-md-1 col-lg-1 col-sm-1 col-xs-2">

        <section class="wow pulse" data-wow-duration="1s" data-wow-delay="2s">
        <a href="https://facebook.com/brianjosephking"><i class="fa fa-facebook-square fa-4x"> </i> </a>

        </section>
    </div>

    <div class="col-md-1 col-lg-1 col-sm-1 col-xs-2">

        <section class="wow pulse" data-wow-duration="1s" data-wow-delay="2.5s">
        <a href="https://twitter.com/brianjking"><i class="fa fa-twitter-square fa-4x"> </i> </a>
        </section>

    </div>

    <div class="col-md-1 col-lg-1 col-sm-1 col-xs-2">

        <section class="wow pulse" data-wow-duration="1s" data-wow-delay="3s">
        <a href="http://www.linkedin.com/in/brianjking"><i class="fa fa-linkedin-square fa-4x"> </i> </a>
        </section>

    </div>


    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-2"></div>

<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 footnote">
   <br> <br>
    <p> <a href="http://brianjking.com" target="_blank"> brianjking.com</a> a project by <a href="http://brianjking.com" target="_blank">Brian J King</a> </p>
</div>

</div>
</div>
</div>

<!-- / Section 7 end -->



<!-- Bootstrap core JavaScript
================================================== -->


<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script src="assets/js/jquery.circliful.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script> new WOW().init(); </script>

</body>
</html>